 {
    "token": "MTA3MzUxMDAwODQwMDExNzc5MA.Gg7FAX.KG8QrCKtKI5BbhD4ZNSnsWNNj07qtGZKl-B35s",
    "clientId": "1073510008400117790",
    "twclientId": "joad5jiiouufvi1cnz1ogjsvfcztjw",
    "twclientSecret": "zyvqfwbwzb2zss3lvrn4ywjv5tf8zp",
    "twitchUsername": "psychoticKitten"
 }
